In [95]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle
import tensorflow as tf
from datetime import datetime
from sklearn.preprocessing import LabelEncoder

In [96]:
dataset = pd.read_csv('cars.csv')
dataset = dataset.drop(columns=['Images'])
dataset.head()

,Ask Price,Car Model,Brand,Depreciation,Registration Date,Category,Mileage
0,239800,A-Class A35 AMG 4MATIC Premium,Mercedes-Benz,21660,06-May-2021,Sports,2730
1,50000,Lancer 1.6A (COE till 08/2029),Mitsubishi,6230,17-Aug-2009,Sedan,128200
2,77800,308 1.6M GTI Turbo Glass Roof (New 10-yr COE),Peugeot,7780,30-Mar-2012,Sports,93300
3,122000,B-Class B200,Mercedes-Benz,15630,21-Mar-2018,Hatchback,3000
4,103000,Harrier 2.0A Turbo M,Toyota,13460,13-Dec-2017,SUV,66000

In [97]:
# converting registration date to age of car in days
today = date.today()
print(today.strftime('%d-%b-%Y'))

09-Aug-2021

In [98]:
dates = dataset.iloc[:, 4].values
dates

array(['06-May-2021', '17-Aug-2009', '30-Mar-2012', '21-Mar-2018',
       '13-Dec-2017', '16-Apr-2021', '30-Dec-2016', '24-Jan-2017',
       '28-Jul-2017', '12-Sep-2019', '26-Aug-2011', '13-Jul-2010',
       '01-Apr-2010', '06-Nov-2007', '27-Apr-2017', '17-Jul-2017',
       '17-Jan-2017', '30-Apr-2019', '10-Dec-2015', '15-Jul-2021',
       '26-Sep-2017', '25-Sep-2019', '31-Mar-2015', '06-Oct-2017',
       '25-May-2018', '16-May-2019', '15-Mar-2010', '01-Jul-2019',
       '08-Feb-2012', '02-Nov-2017', '15-Mar-2012', '02-Jan-2015',
       '17-Dec-2012', '11-May-2016', '28-Mar-2017', '05-Aug-2019',
       '09-Nov-2018', '28-Dec-2010', '29-Sep-2017', '07-Jul-2017',
       '16-Sep-2019', '22-Mar-2019', '30-Apr-2015', '21-Jul-2017',
       '06-Sep-2018', '27-Jul-2018', '30-Jun-2017', '25-Sep-2013',
       '28-Oct-2011', '06-Aug-2021', '05-Aug-2021', '05-Feb-2010',
       '23-Oct-2017', '13-Aug-2014', '14-Feb-2012', '06-Mar-2017',
       '31-Aug-2016', '30-Nov-2017', '27-Aug-2015', '15-Dec-2017',
       '10-Mar-2017', '29-Oct-2014', '18-Oct-2008', '30-Apr-2018',
       '06-Aug-2021', '21-Apr-2016', '10-Feb-2015', '21-Jun-2013',
       '29-Sep-2017', '30-Jul-2021', '12-Sep-2008', '14-Jan-2020',
       '26-Nov-2020', '14-Sep-2016', '03-Aug-2021', '16-Mar-2020',
       '21-Jan-2017', '26-Mar-2019', '30-Sep-2008', '25-May-2021',
       '06-Aug-2021', '18-Oct-2011', '23-Oct-2008', '14-Aug-2009',
       '11-May-2018', '17-Oct-2017', '24-Oct-2016', '12-Dec-2017',
       '25-Aug-2010', '24-Aug-2004', '16-Nov-2016', '27-Apr-2017',
       '15-Nov-2012', '14-Jun-2016', '07-Aug-2020', '28-Aug-2017',
       '10-Aug-2018', '06-Jun-2011', '11-Aug-2009', '12-Feb-2015',
       '30-Oct-2014', '02-Aug-2016', '11-Sep-2018', '18-Nov-2016',
       '15-Apr-2009', '16-Oct-2017', '16-Oct-2020', '06-Oct-2008',
       '03-Nov-2009', '24-Aug-2010', '12-Nov-2020', '14-Nov-2017',
       '15-Sep-2017', '27-Jun-2017', '28-Dec-2018', '02-Sep-2014',
       '20-Sep-2019', '13-Dec-2018', '04-Apr-2017', '04-Mar-2019',
       '20-Apr-2018', '09-Jun-2011', '17-Dec-2018', '16-Jan-2019',
       '16-Nov-2006', '18-May-2018', '10-Jun-2009', '23-Jun-2017',
       '15-May-2019', '27-Nov-2019', '29-Oct-2014', '28-Nov-2019',
       '05-Dec-2008', '28-Jan-2019', '27-Oct-2016', '30-Oct-2012',
       '19-Aug-2009', '04-Oct-2017', '03-Sep-2018', '06-Oct-2015',
       '28-Jun-2010', '14-Nov-2008', '28-Jun-2019', '29-Dec-2017',
       '23-Aug-2016', '28-Jul-2016', '10-Sep-2020', '29-Feb-2012',
       '16-Aug-2016', '28-Sep-2015', '22-Jul-2013', '28-Dec-2017',
       '21-Oct-2011', '16-Oct-2020', '05-Sep-2016', '02-Aug-2011',
       '11-Apr-2012', '27-Nov-2020', '15-May-2018', '15-Sep-2008',
       '18-Nov-2016', '06-May-2016', '01-Sep-2016', '23-Oct-2019',
       '29-Nov-2017', '24-Dec-2015', '02-Sep-2016', '18-Dec-2017',
       '28-Nov-2018', '11-Dec-2020', '25-Mar-2020', '04-Jul-2017',
       '13-Nov-2008', '30-May-2016', '27-Jun-2019', '31-Aug-2019',
       '22-Mar-2017', '13-Dec-2016', '12-Oct-2016', '29-Jul-2009',
       '25-Jul-2011', '31-Oct-2016', '30-Jul-2010', '27-Dec-2017',
       '18-Apr-2017', '20-Sep-2017', '26-Mar-2010', '19-Jun-2013',
       '18-Apr-2008', '20-Mar-2008', '16-Jun-2015', '31-Dec-2011',
       '14-Aug-2015', '07-Jan-2016', '01-Jul-1964', '21-Sep-2006',
       '28-Apr-2017', '08-Oct-2020', '24-Aug-2020', '11-Aug-2017',
       '03-May-2017', '27-Apr-2016', '16-Jun-2017', '16-May-2011',
       '28-Oct-2011', '05-Jan-2016', '30-Jun-2015', '07-Aug-2002',
       '29-Jul-2020', '17-Nov-2016', '29-Jun-2018', '31-May-2013',
       '23-May-2018', '09-Jan-2018', '06-Dec-2013', '11-May-2016',
       '26-Sep-2014', '16-Oct-2020', '17-Nov-2017', '05-Jan-2016',
       '16-Dec-2019', '20-Sep-2008', '30-Dec-2015', '16-Jan-2017',
       '14-Aug-2019', '31-Dec-2018', '31-Oct-2016', '21-May-2019',
       '26-Oct-2015', '23-Feb-2009', '18-Feb-2009', '19-Mar-2018',
       '27-Jul-2016', '22-May-2018', '18-Jun-2019', '27-Aug-2019',
       '26-Jul-2016', '27-Oct-2009', '15-Sep-2015', '26-Aug-2011',
       '30-Aug-2018', '17-May-2018', '21-May-2020', '30-Jun-2015',
       '30-Jan-2018', '29-Dec-2016', '08-Sep-2020', '17-May-2019',
       '29-Jun-2018', '20-Nov-2008', '28-Jun-2017', '16-Jun-2010',
       '22-Sep-2016', '14-Sep-2017', '08-Oct-2020', '29-Oct-2019',
       '26-Jul-2011', '30-Oct-2019', '31-Jan-2018', '01-Dec-2017',
       '28-Aug-2020', '31-Dec-2018', '24-Apr-2019', '11-Sep-2019',
       '27-Oct-2016', '26-Oct-2020', '03-May-2019', '27-Oct-2017',
       '25-Jun-2016', '01-Jun-2018', '09-Nov-2017', '10-Aug-2011',
       '16-Mar-2015', '13-Dec-2017', '14-Dec-2019', '29-Sep-2015',
       '31-Oct-2016', '15-Dec-2020', '22-Dec-2017', '04-Jan-2019',
       '29-Mar-2016', '08-Dec-2017', '03-Oct-2016', '26-Sep-2018',
       '07-Nov-2017', '22-Aug-2000', '27-Jan-2016', '05-Jan-2010',
       '15-Jul-2008', '28-Jan-2016', '17-Aug-2017', '16-Nov-2015',
       '21-May-2018', '14-Sep-2015', '12-Nov-2019', '20-Sep-2017',
       '31-Jul-2019', '22-Aug-2014', '04-Mar-2009', '01-Sep-2000',
       '28-Aug-2008', '30-Sep-2019', '27-Aug-2015', '28-Apr-2016',
       '13-Jan-2012', '15-Dec-2016', '21-Mar-2018', '21-Mar-2018',
       '13-Sep-2016', '06-Jul-2011', '26-Feb-2010', '05-Sep-2018',
       '18-Dec-2017', '12-Sep-2011', '20-Oct-2016', '21-Mar-2017',
       '01-Jun-2011', '27-Jul-2017', '17-Jul-2017', '26-Sep-2016',
       '16-Jun-2018', '13-Mar-2019', '30-Oct-2015', '12-Nov-2020',
       '24-Mar-2015', '21-Aug-2017', '21-Sep-2011', '25-Jun-2019',
       '14-Dec-2016', '09-Feb-2010', '21-Feb-2019', '27-Nov-2019',
       '25-May-2011', '28-Feb-2017', '14-Jun-2017', '15-Mar-2019',
       '11-Jan-2018', '12-Jan-2012', '13-Jul-2009', '12-Dec-2011',
       '05-Feb-2021', '10-Nov-2017', '12-Mar-2010', '19-Oct-2015',
       '15-Aug-2008', '09-Jun-2017', '25-Apr-2008', '12-Apr-2019',
       '26-Dec-2019', '26-Jul-2018', '15-Sep-2010', '10-Jan-2019',
       '26-Apr-2018', '01-Oct-2020', '08-Oct-2018', '01-Oct-2019',
       '14-Jun-2011', '13-Oct-2011', '24-Jun-2020', '07-Sep-2018',
       '28-May-2015', '23-Jun-2015', '12-May-2011', '22-Jun-2017',
       '26-Apr-2011', '16-May-2019', '22-Apr-2016', '30-Nov-2016',
       '20-Feb-2020', '16-Aug-2019', '17-May-2017', '23-Nov-2017',
       '27-Dec-2016', '20-Aug-2008', '30-Jan-2019', '11-Aug-2014',
       '16-Nov-2016', '21-Dec-2015', '24-Sep-2019', '08-Aug-2017',
       '31-Aug-2011', '13-Jul-2016', '23-Dec-2014', '18-May-2018',
       '10-Dec-2009', '12-Oct-2017', '08-Jun-2009', '03-Oct-2018',
       '21-Apr-2016', '22-May-2018', '21-Apr-2015', '17-Dec-2012',
       '16-Jan-2012', '25-Jan-2019', '04-Sep-2018', '16-Oct-2019',
       '31-Oct-2018', '24-Nov-2015', '27-Feb-2016', '30-Sep-2020',
       '18-Nov-2016', '29-Aug-2016', '17-Jan-2012', '02-Jun-2011',
       '27-Apr-2016', '29-Mar-2018', '30-Oct-2019', '29-Dec-2015',
       '16-Mar-2018', '27-Feb-2009', '10-Jun-2009', '10-Feb-2021',
       '18-Sep-2020', '15-Jan-2016', '04-Nov-2016', '18-Aug-2009',
       '18-Aug-2009', '02-Feb-2016', '28-Feb-2018', '29-Nov-2019',
       '15-Jun-2016', '09-Sep-2015', '10-Apr-2017', '03-Jul-2019',
       '20-Mar-2019', '02-Jan-2020', '13-Feb-2015', '18-Nov-2016',
       '28-Jun-2006', '14-Jun-2007', '19-Jul-2019', '02-Jan-2020',
       '31-Jul-2008', '07-Mar-2011', '11-May-2018', '30-Mar-2020',
       '23-Feb-2017', '20-Nov-2018', '08-Feb-2018', '25-Mar-2015',
       '31-Oct-2017', '18-Feb-2019', '23-Dec-2020', '15-Jul-2008',
       '09-Sep-2014', '16-Jan-2019', '24-May-2019', '26-Sep-2018',
       '30-Jun-2014', '28-Feb-2018', '21-Jul-2017', '18-Dec-2015',
       '05-Nov-2009', '23-Dec-2019', '12-Nov-2019', '06-Jan-2017',
       '20-Feb-2018', '09-Dec-2017', '16-Feb-2017', '08-Jun-2018',
       '05-Sep-2016', '12-Sep-2018', '27-Dec-2019', '10-Jul-2018',
       '21-Nov-2018', '06-Sep-2019', '15-Dec-2016', '13-Jan-2010',
       '07-Jun-2008', '18-Feb-2019', '31-Aug-2018', '29-Nov-2019',
       '24-Nov-2017', '07-Dec-2016', '31-May-2016', '09-Apr-2018',
       '03-Feb-2017', '31-Jul-2012', '22-Jan-2007', '25-Oct-2016',
       '09-Apr-2018', '12-Jan-2015', '24-May-2017', '30-Nov-2018',
       '13-Jun-2017', '12-Sep-2018', '24-Jul-2017', '22-Mar-2013',
       '29-Oct-2008', '29-Apr-2021', '13-Sep-2017', '07-Oct-2016',
       '24-Jan-2017', '30-Apr-2018', '28-Oct-2014', '24-Nov-2017',
       '24-Mar-2017', '27-Dec-2017', '18-Apr-2018', '15-Mar-2016',
       '15-Jun-2017', '15-Oct-2015', '02-Sep-2011', '08-Nov-2008',
       '30-Nov-2007', '20-Sep-2016', '29-Dec-2020', '20-Oct-2017',
       '20-Oct-2015', '06-Feb-2018', '08-Sep-2011', '27-Aug-2018',
       '11-Jul-2018', '24-Aug-2017', '08-Feb-2021', '18-Jan-2017',
       '28-Feb-2018', '19-Dec-2017', '21-Sep-2015', '18-Nov-2016',
       '01-Jul-2020', '12-Jun-2012', '29-Sep-2016', '22-Jun-2011',
       '21-Jan-2017', '31-Dec-2019', '13-Jul-2011', '24-Jul-2020',
       '23-Nov-2017', '27-Jul-2017', '10-Jun-2016', '07-May-2018',
       '28-Sep-2017', '15-Aug-2016', '09-Sep-2015', '25-Apr-2017',
       '08-Aug-2018', '08-Jun-2017', '26-Jun-2018', '17-Jun-2011',
       '30-Mar-2017', '17-Jun-2010', '28-Apr-2014', '27-Feb-2019',
       '14-May-2019', '30-Aug-2017', '28-Sep-2018', '28-Sep-2018',
       '10-Mar-2015', '31-Mar-2017', '16-Oct-2017', '27-Dec-2019',
       '29-Apr-2016', '19-Dec-2018', '31-May-2018', '04-Nov-2016',
       '19-Jul-2017', '30-Jun-2017', '28-Aug-2015', '09-Mar-2017',
       '22-Jun-2017', '29-Nov-2016', '18-Jul-2016', '24-Jul-2020',
       '31-May-2017', '16-Nov-2010', '17-Feb-2021', '22-Nov-2017',
       '02-Nov-2015', '24-Sep-2008', '11-Dec-2019', '09-Dec-2013',
       '27-Dec-2017', '07-Mar-2017', '24-Jul-2017', '30-Apr-2012',
       '01-Jun-2016', '16-May-2018', '14-Feb-2019', '18-Jan-2017',
       '20-May-2016', '09-Jul-2009', '28-Nov-2013', '19-Feb-2016',
       '11-Apr-2018', '14-May-2015', '16-Jan-2020', '15-Mar-2013',
       '02-Sep-2014', '30-Jul-2019', '30-Apr-2016', '16-May-2016',
       '23-Sep-2008', '31-Aug-2017', '21-Aug-2020', '05-May-2017',
       '23-Jul-2019', '23-Feb-2021', '09-Jan-2020', '06-Jan-2011',
       '25-Jun-2015', '29-Aug-2019', '22-May-2008', '20-Aug-2015',
       '02-Jun-2017', '14-Nov-2011', '09-Apr-2019', '16-Jan-2019',
       '21-Aug-2015', '31-Jul-2019', '04-Apr-2016', '02-Jul-2019',
       '02-Jan-2001', '31-Aug-2017', '30-Apr-2015', '09-Jul-2020',
       '28-Sep-2017', '26-Jul-2016', '12-Sep-2011', '02-May-2017',
       '29-Aug-2017', '07-Jun-2011', '28-Aug-2020', '29-Oct-2008',
       '09-Jul-2014', '31-Oct-2019', '27-Oct-2017', '31-Aug-2011',
       '19-Jul-2017', '13-Nov-2010', '05-Feb-1991', '24-Nov-2008',
       '12-Apr-2021', '23-Aug-2016', '13-Nov-2015', '09-Mar-2016',
       '26-May-2009', '09-Feb-2021', '30-Apr-2021', '19-Mar-2021',
       '29-Mar-2021', '10-May-2021', '26-Aug-2011', '30-Nov-2017',
       '06-Jun-2007', '06-Feb-2009', '29-Mar-2018', '28-Nov-2008',
       '10-Dec-2008', '22-Aug-2011', '21-May-1998', '12-Oct-2020',
       '30-Apr-2013', '29-Aug-1995', '07-Jan-2011', '21-Jun-2018',
       '21-Jan-2011', '26-Jul-2016', '24-May-2017', '02-Mar-2009',
       '29-Mar-2021', '06-Nov-2015', '26-Aug-2019', '14-Jan-2021',
       '19-Aug-2019', '31-Aug-2015', '16-Dec-2009', '12-Apr-2012',
       '08-Mar-2018', '13-Aug-2010', '26-Aug-2008', '21-Jan-2021',
       '12-Mar-2009', '29-Mar-2016', '16-Oct-2020', '25-Sep-2020',
       '08-Nov-2016', '28-May-2013', '27-May-2009', '22-May-2019',
       '30-May-2017', '18-Jan-2016', '20-Oct-2017', '24-Aug-2017',
       '17-Mar-2017', '21-Sep-2011', '25-Aug-2015', '27-Aug-2010',
       '22-May-2008', '13-Aug-2012', '29-Dec-2020', '11-Dec-2017',
       '30-Sep-2020', '25-Jan-2021', '06-Jan-2010', '15-Aug-2019',
       '24-Feb-2012', '12-Nov-2015', '12-Jun-2019', '07-Feb-2018',
       '21-Aug-2020', '12-Aug-2008', '01-Jul-2015', '09-Nov-2010',
       '12-Nov-2014', '15-Jan-2016', '11-May-2009', '12-Mar-2015',
       '15-Apr-2009', '18-May-2017', '01-Jul-2011', '22-Jan-2020',
       '20-May-2016', '27-Jul-2020', '05-May-2017', '19-Jul-2006',
       '02-Aug-2019', '28-Jun-2018', '06-Feb-2014', '09-May-2016',
       '05-Oct-2016', '11-Jun-2014', '27-Feb-2018', '29-Jan-2019',
       '16-Jan-2017', '18-Mar-2015', '16-May-2017', '22-Mar-2010',
       '28-Jun-2018', '25-Jul-2012', '27-Sep-2018', '07-May-2021',
       '29-Aug-2017', '31-Jul-2017', '24-Jan-2019', '29-Nov-2019',
       '16-Apr-2019', '13-Aug-2020', '02-Aug-2021', '10-Oct-2009',
       '04-Dec-2015', '03-Apr-2012', '11-Dec-2009', '26-Oct-2017',
       '19-Dec-2016', '06-Jan-2017', '22-Jul-2011', '11-May-2016',
       '30-Dec-2016', '11-Feb-2016', '06-Feb-2018', '27-Nov-2015',
       '31-Jul-2015', '18-Nov-2011', '12-Mar-2020', '23-Oct-2015',
       '06-Oct-2015', '01-Aug-2008', '13-Aug-2010', '26-Oct-2016',
       '02-Apr-2012', '28-May-2013', '23-May-2019', '24-Oct-2019',
       '12-Apr-2019', '24-Mar-2010', '02-Jun-2014', '27-May-2008',
       '15-Dec-2008', '15-Jan-2010', '28-Jun-2016', '06-Aug-2019',
       '02-Mar-2017', '19-Feb-2009', '21-Sep-2007', '30-Dec-2008',
       '30-Sep-2016', '06-Jan-2016', '29-Jun-2011', '13-Sep-2010',
       '25-Feb-2016', '11-Dec-2015', '21-Apr-2017'], dtype=object)

In [99]:
age_in_days = []

for i in dates:
    d1 = datetime.strptime(i, "%d-%b-%Y").date()
    delta = today - d1
    difference = delta.days
    age_in_days.append(difference)

In [100]:
age_in_days

[95,
 4375,
 3419,
 1237,
 1335,
 115,
 1683,
 1658,
 1473,
 697,
 3636,
 4045,
 4148,
 5025,
 1565,
 1484,
 1665,
 832,
 2069,
 25,
 1413,
 684,
 2323,
 1403,
 1172,
 816,
 4165,
 770,
 3470,
 1376,
 3434,
 2411,
 3157,
 1916,
 1595,
 735,
 1004,
 3877,
 1410,
 1494,
 693,
 871,
 2293,
 1480,
 1068,
 1109,
 1501,
 2875,
 3573,
 3,
 4,
 4203,
 1386,
 2553,
 3464,
 1617,
 1804,
 1348,
 2174,
 1333,
 1613,
 2476,
 4678,
 1197,
 3,
 1936,
 2372,
 2971,
 1410,
 10,
 4714,
 573,
 256,
 1790,
 6,
 511,
 1661,
 867,
 4696,
 76,
 3,
 3583,
 4673,
 4378,
 1186,
 1392,
 1750,
 1336,
 4002,
 6194,
 1727,
 1565,
 3189,
 1882,
 367,
 1442,
 1095,
 3717,
 4381,
 2370,
 2475,
 1833,
 1063,
 1725,
 4499,
 1393,
 297,
 4690,
 4297,
 4003,
 270,
 1364,
 1424,
 1504,
 955,
 2533,
 689,
 970,
 1588,
 889,
 1207,
 3714,
 966,
 936,
 5380,
 1179,
 4443,
 1508,
 817,
 621,
 2476,
 620,
 4630,
 924,
 1747,
 3205,
 4373,
 1405,
 1071,
 2134,
 4060,
 4651,
 773,
 1319,
 1812,
 1838,
 333,
 3449,
 1819,
 2142,
 2940,
 1320,
 3580,
 297,
 1799,
 3660,
 3407,
 255,
 1182,
 4711,
 1725,
 1921,
 1803,
 656,
 1349,
 2055,
 1802,
 1330,
 985,
 241,
 502,
 1497,
 4652,
 1897,
 774,
 709,
 1601,
 1700,
 1762,
 4394,
 3668,
 1743,
 4028,
 1321,
 1574,
 1419,
 4154,
 2973,
 4861,
 4890,
 2246,
 3509,
 2187,
 2041,
 20858,
 5436,
 1564,
 305,
 350,
 1459,
 1559,
 1930,
 1515,
 3738,
 3573,
 2043,
 2232,
 6942,
 376,
 1726,
 1137,
 2992,
 1174,
 1308,
 2803,
 1916,
 2509,
 297,
 1361,
 2043,
 602,
 4706,
 2049,
 1666,
 726,
 952,
 1743,
 811,
 2114,
 4550,
 4555,
 1239,
 1839,
 1175,
 783,
 713,
 1840,
 4304,
 2155,
 3636,
 1075,
 1180,
 445,
 2232,
 1287,
 1684,
 335,
 815,
 1137,
 4645,
 1503,
 4072,
 1782,
 1425,
 305,
 650,
 3667,
 649,
 1286,
 1347,
 346,
 952,
 838,
 698,
 1747,
 287,
 829,
 1382,
 1871,
 1165,
 1369,
 3652,
 2338,
 1335,
 604,
 2141,
 1743,
 237,
 1326,
 948,
 1959,
 1340,
 1771,
 1048,
 1371,
 7657,
 2021,
 4234,
 4773,
 2020,
 1453,
 2093,
 1176,
 2156,
 636,
 1419,
 740,
 2544,
 4541,
 7647,
 4729,
 679,
 2174,
 1929,
 3496,
 1698,
 1237,
 1237,
 1791,
 3687,
 4182,
 1069,
 1330,
 3619,
 1754,
 1602,
 3722,
 1474,
 1484,
 1778,
 1150,
 880,
 2110,
 270,
 2330,
 1449,
 3610,
 776,
 1699,
 4199,
 900,
 621,
 3729,
 1623,
 1517,
 878,
 1306,
 3497,
 4410,
 3528,
 185,
 1368,
 4168,
 2121,
 4742,
 1522,
 4854,
 850,
 592,
 1110,
 3981,
 942,
 1201,
 312,
 1036,
 678,
 3709,
 3588,
 411,
 1067,
 2265,
 2239,
 3742,
 1509,
 3758,
 816,
 1935,
 1713,
 536,
 724,
 1545,
 1355,
 1686,
 4737,
 922,
 2555,
 1727,
 2058,
 685,
 1462,
 3631,
 1853,
 2421,
 1179,
 4260,
 1397,
 4445,
 1041,
 1936,
 1175,
 2302,
 3157,
 3493,
 927,
 1070,
 663,
 1013,
 2085,
 1990,
 313,
 1725,
 1806,
 3492,
 3721,
 1930,
 1229,
 649,
 2050,
 1242,
 4546,
 4443,
 180,
 325,
 2033,
 1739,
 4374,
 4374,
 2015,
 1258,
 619,
 1881,
 2161,
 1582,
 768,
 873,
 585,
 2369,
 1725,
 5521,
 5170,
 752,
 585,
 4757,
 3808,
 1186,
 497,
 1628,
 993,
 1278,
 2329,
 1378,
 903,
 229,
 4773,
 2526,
 936,
 808,
 1048,
 2597,
 1258,
 1480,
 2061,
 4295,
 595,
 636,
 1676,
 1266,
 1339,
 1635,
 1158,
 1799,
 1062,
 591,
 1126,
 992,
 703,
 1698,
 4226,
 4811,
 903,
 1074,
 619,
 1354,
 1706,
 1896,
 1218,
 1648,
 3296,
 5313,
 1749,
 1218,
 2401,
 1538,
 983,
 1518,
 1062,
 1477,
 3062,
 4667,
 102,
 1426,
 1767,
 1658,
 1197,
 2477,
 1354,
 1599,
 1321,
 1209,
 1973,
 1516,
 2125,
 3629,
 4657,
 5001,
 1784,
 223,
 1389,
 2120,
 1280,
 3623,
 1078,
 1125,
 1446,
 182,
 1664,
 1258,
 1329,
 2149,
 1725,
 404,
 3345,
 1775,
 3701,
 1661,
 587,
 3680,
 381,
 1355,
 1474,
 1886,
 1190,
 1411,
 1820,
 2161,
 1567,
 1097,
 1523,
 1140,
 3706,
 1593,
 4071,
 2660,
 894,
 818,
 1440,
 1046,
 1046,
 2344,
 1592,
 1393,
 591,
 1928,
 964,
 1166,
 1739,
 1482,
 1501,
 2173,
 1614,
 1509,
 1714,
 1848,
 381,
 1531,
 3919,
 173,
 1356,
 2107,
 4702,
 607,
 2800,
 1321,
 1616,
 1477,
 3388,
 1895,
 1181,
 907,
 1664,
 1907,
 4414,
 2811,
 1998,
 1216,
 2279,
 571,
 3069,
 2533,
 741,
 1927,
 1911,
 4703,
 1439,
 353,
 1557,
 748,
 167,
 578,
 3868,
 2237,
 711,
 4827,
 2181,
 1529,
 3556,
 853,
 936,
 2180,
 740,
 1953,
 769,
 7524,
 1439,
 2293,
 396,
 1411,
 1840,
 3619,
 1560,
 1441,
 3716,
 346,
 4667,
 2588,
 648,
 1382,
 3631,
 1482,
 3922,
 11143,
 4641,
 119,
 1812,
 2096,
 1979,
 4458,
 181,
 101,
 143,
 133,
 91,
 3636,
 1348,
 5178,
 4567,
 1229,
 4637,
 4625,
 3640,
 8481,
 301,
 3023,
 9477,
 3867,
 1145,
 3853,
 1840,
 1538,
 4543,
 133,
 2103,
 714,
 207,
 721,
 2170,
 4254,
 3406,
 1250,
 4014,
 4731,
 200,
 4533,
 1959,
 297,
 318,
 1735,
 2995,
 4457,
 810,
 1532,
 2030,
 1389,
 1446,
 1606,
 3610,
 2176,
 4000,
 4827,
 3283,
 223,
 1337,
 313,
 196,
 4233,
 725,
 3454,
 2097,
 789,
 1279,
 353,
 4745,
 2231,
 3926,
 2462,
 2033,
 4473,
 2342,
 4499,
 1544,
 3692,
 565,
 1907,
 378,
 1557,
 5500,
 738,
 1138,
 2741,
 1918,
 1769,
 2616,
 1259,
 923,
 1666,
 2336,
 1546,
 4158,
 1138,
 3302,
 1047,
 94,
 1441,
 1470,
 928,
 619,
 846,
 361,
 7,
 4321,
 2075,
 3415,
 4259,
 1383,
 1694,
 1676,
 3671,
 1916,
 1683,
 2006,
 1280,
 2082,
 2201,
 3552,
 515,
 2117,
 2134,
 4756,
 4014,
 1748,
 3416,
 2995,
 809,
 655,
 850,
 4156,
 2625,
 4822,
 4620,
 4224,
 1868,
 734,
 1621,
 4554,
 5071,
 4605,
 1774,
 2042,
 3694,
 3983,
 1992,
 2068,
 1571]

In [101]:
dataset['Age'] = age_in_days
dataset.head()

,Ask Price,Car Model,Brand,Depreciation,Registration Date,Category,Mileage,Age
0,239800,A-Class A35 AMG 4MATIC Premium,Mercedes-Benz,21660,06-May-2021,Sports,2730,95
1,50000,Lancer 1.6A (COE till 08/2029),Mitsubishi,6230,17-Aug-2009,Sedan,128200,4375
2,77800,308 1.6M GTI Turbo Glass Roof (New 10-yr COE),Peugeot,7780,30-Mar-2012,Sports,93300,3419
3,122000,B-Class B200,Mercedes-Benz,15630,21-Mar-2018,Hatchback,3000,1237
4,103000,Harrier 2.0A Turbo M,Toyota,13460,13-Dec-2017,SUV,66000,1335

In [102]:
dataset = dataset.drop(columns=['Registration Date'])
dataset.head()

,Ask Price,Car Model,Brand,Depreciation,Category,Mileage,Age
0,239800,A-Class A35 AMG 4MATIC Premium,Mercedes-Benz,21660,Sports,2730,95
1,50000,Lancer 1.6A (COE till 08/2029),Mitsubishi,6230,Sedan,128200,4375
2,77800,308 1.6M GTI Turbo Glass Roof (New 10-yr COE),Peugeot,7780,Sports,93300,3419
3,122000,B-Class B200,Mercedes-Benz,15630,Hatchback,3000,1237
4,103000,Harrier 2.0A Turbo M,Toyota,13460,SUV,66000,1335

In [103]:
# converting category to integer values

models = dataset['Car Model'].values
brands = dataset['Brand'].values
categories = dataset['Category'].values

In [104]:
encoder = LabelEncoder()
models_data = encoder.fit_transform(models)

In [105]:
brands_data = encoder.fit_transform(brands)

In [106]:
categories_data = encoder.fit_transform(categories)

In [107]:
dataset.head()

,Ask Price,Car Model,Brand,Depreciation,Category,Mileage,Age
0,239800,A-Class A35 AMG 4MATIC Premium,Mercedes-Benz,21660,Sports,2730,95
1,50000,Lancer 1.6A (COE till 08/2029),Mitsubishi,6230,Sedan,128200,4375
2,77800,308 1.6M GTI Turbo Glass Roof (New 10-yr COE),Peugeot,7780,Sports,93300,3419
3,122000,B-Class B200,Mercedes-Benz,15630,Hatchback,3000,1237
4,103000,Harrier 2.0A Turbo M,Toyota,13460,SUV,66000,1335

In [108]:
dataset = dataset.drop(columns=['Car Model'])
dataset = dataset.drop(columns=['Brand'])
dataset = dataset.drop(columns=['Category'])

dataset['Car Model'] = models_data
dataset['Brand'] = brands_data
dataset['Category'] = categories_data

dataset.head()

   Ask Price  Depreciation  Mileage   Age  Car Model  Brand  Category
0     239800         21660     2730    95         78     22         5
1      50000          6230   128200  4375        337     23         4
2      77800          7780    93300  3419         35     27         5
3     122000         15630     3000  1237        120     22         0
4     103000         13460    66000  1335        311     38         3

In [109]:
X = dataset.iloc[:, 1:7]
X.head()

   Depreciation  Mileage   Age  Car Model  Brand  Category
0         21660     2730    95         78     22         5
1          6230   128200  4375        337     23         4
2          7780    93300  3419         35     27         5
3         15630     3000  1237        120     22         0
4         13460    66000  1335        311     38         3

In [110]:
y = dataset.iloc[:, 0]
y.head()

0    239800
1     50000
2     77800
3    122000
4    103000
Name: Ask Price, dtype: int64

In [111]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

print(X_train.shape) # x_train and x_test shape should be 2D array
print(y_train.shape)

(587, 6)
(587,)

In [113]:
from sklearn.linear_model import LinearRegression

linReg = LinearRegression()

linReg.fit(X_train, y_train)

LinearRegression()

In [115]:
from sklearn.metrics import mean_squared_error, r2_score

y_pred = linReg.predict(X_train) 
r2_score(y_train, y_pred)

0.41811101266104767

In [116]:
# Saving model to disk
pickle.dump(linReg, open('model.pkl','wb'))